<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script>
      // Prevent forms from submitting.
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);

      function onSuccess(result) {
        google.script.host.close();
      }

      function onFailure(e) {
        alert([e.message, e.stack]);
      }

      function handleFormSubmit(formObject) {
        google.script.run
          .withSuccessHandler(onSuccess)
          .withFailureHandler(onFailure)
          .execute(formObject);
      }
    </script>
    <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    fieldset {
      margin: 0;
      padding: 0;
      border: none;
    }
    fieldset p {
      margin-top: 4px;
    }
    label {
      display: block;
      font-size: .8rem;
      margin-bottom: 6px;
    }
    input[type="text"] {
      outline: none;
      width: 100%;
      border: solid 1px #ccc;
      border-radius: 4px;
      padding: 8px 15px;
      font-size: 1rem;
    }
    input[type="text"]:focus {
      border-color: #4d90fe;
    }
    .button {
      outline: none;
      min-width: 120px;
      margin: 0 auto;
      color: white;
      background-color: #4285f4;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.3;
      display: inline-block;
      padding: 13px 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border: 0 none;
      border-radius: 6px;
      transition: background-color .1s 0s linear,border-color .1s 0s linear;
      border: 2px solid #4285f4;
    }
    .button:hover {
      background-color: #2569d4;
      border-color: #2569d4;
    }
    .button:focus {
      border-color: #0949b5;
    }
    .button-area {
      margin-top: 20px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <? var config = getConfig(); ?>
    <form id="myForm" onsubmit="handleFormSubmit(this)">
      <fieldset>
        <p>
          <label for="url">Backlog URL</label>
          <input id="url" type="text" name="url" value="<?= config.url ?>" tabindex="1" />
        </p>
        <p>
          <label for="apiKey">Backlog API key</label>
          <input id="apiKey" type="text" name="apiKey" value="<?= config.apiKey ?>" tabindex="2" />
        </p>
        <p>
          <label for="projectKey">Backlog project key</label>
          <input id="projectKey" type="text" name="projectKey" value="<?= config.projectKey ?>" tabindex="3" />
        </p>
        <div class="button-area">
          <input type="submit" class="button" value="実行" tabindex="4" />
        </div>
      </fieldset>
    </form>
  </body>
</html>